# LinkShortenerBlazor

./: BlazorAppLinkShort.sln
BlazorAppLinkShort.Domain/: BlazorAppLinkShort.Domain.csproj
BlazorAppLinkShort.Domain.Infra/: BlazorAppLinkShort.Domain.Infra.csproj
BlazorAppLinkShort.Domain.Infra/Data/: DbContext.cs  IDesignTimeDbContext.cs
BlazorAppLinkShort.Domain.Infra/Migrations/: 20240925171102_InitialCreate.Designer.cs  20240925171102_InitialCreate.cs  20240925171835_InitialCreate2.Designer.cs  20240925171835_InitialCreate2.cs  DatabaseContextModelSnapshot.cs
BlazorAppLinkShort.Domain.Infra/Repositories/: FileRepository.cs
BlazorAppLinkShort.Domain/Commands/: BaseCommand.cs  CommandResult.cs  UploadFileCommand.cs
BlazorAppLinkShort.Domain/Entities/: FileEntity.cs
BlazorAppLinkShort.Domain/Handlers/: UploadFileHandler.cs
BlazorAppLinkShort.Domain/IRepositories/: IFileRepository.cs
BlazorAppLinkShort/BlazorAppLinkShort/: BlazorAppLinkShort.csproj  Program.cs  ProgramServer.cs  appsettings.Development.json
BlazorAppLinkShort/BlazorAppLinkShort.Client/: BlazorAppLinkShort.Client.csproj  Program.cs  ProgramClient.cs  _Imports.razor
BlazorAppLinkShort/BlazorAppLinkShort.Client/Components/: DownloadFile.razor  FileUpload.razor
BlazorAppLinkShort/BlazorAppLinkShort/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppLinkShort/BlazorAppLinkShort/Components/Layout/: NavMenu.razor
BlazorAppLinkShort/BlazorAppLinkShort/Components/Pages/: Error.razor  FileUpload.razor  Home.razor
BlazorAppLinkShort/BlazorAppLinkShort/Controllers/: DownloadFileController.cs  UploadFileController.cs
BlazorAppLinkShort/BlazorAppLinkShort/Properties/: launchSettings.json
BlazorAppLinkShort/BlazorAppLinkShort/Uploads/: INSTAGRAM-2FA-RecoveryCodes.txt  JOFRNC.txt
BlazorAppLinkShort/BlazorAppLinkShort/wwwroot/: download.js
BlazorAppLinkShort/BlazorAppLinkShort/wwwroot/css/: app.css
